# Study07

./: .gitignore  pom.xml
0_batch/: 01 MVN (server) run.bat  02 MVN (client) run.bat  03 CURL call server.bat  README.txt  links.html
0_batch/ConsumingRestUsingAngularJS/: index.html  script.js
0_batch/ConsumingRestUsingJQuery/: index.html  script.js
docs/: README.html
rest-client/: pom.xml
rest-client/src/main/java/kp/company/client/: ClientApplication.java
rest-client/src/main/resources/: application.properties
rest-client/src/test/java/kp/company/client/: ClientApplicationTest.java
rest-common/: pom.xml
rest-common/src/main/java/kp/company/domain/: Company.java
rest-server/: pom.xml
rest-server/src/main/java/kp/company/: ServerApplication.java
rest-server/src/main/java/kp/company/controller/: CompanyController.java
rest-server/src/main/java/kp/company/service/: CompanyService.java
rest-server/src/test/java/kp/company/: TestSuite.java
rest-server/src/test/java/kp/company/client/side/: CompanyClientSideTests.java
rest-server/src/test/java/kp/company/mvc/: CompanyMvcTests.java
